{
  "expo": {
    "name": "Task.AI",
    "slug": "Task.AI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TaskAILogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/TaskAILogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["android.permission.INTERNET"],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/TaskAILogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kpcwdev.TaskAI"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.taskai"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/TaskAILogo.png"
    }
  }
}
